<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar4"
        android:id="@+id/change_lang"
        android:orientation="vertical"
        android:elevation="6dp"
        android:background="@color/white"
        android:divider="?android:dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lang_image"
                android:layout_marginTop="40dp"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/translation"
                />

            <TextView
                android:id="@+id/lang"
                android:layout_toEndOf="@+id/lang_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_lang"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/selected_lang"
                android:layout_below="@+id/lang"
                android:layout_toEndOf="@+id/lang_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_lang"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/black"/>

    </LinearLayout>


</RelativeLayout>